# spring-cloud-demo

./: pom.xml
hello-client/: pom.xml
hello-client/src/main/java/demo/: HelloClientApp.java
hello-eureka/: pom.xml
hello-eureka/src/main/java/demo/: HelloEurekaApp.java
hello-eureka/src/main/resources/: application.yml
hello-proxy/: pom.xml
hello-proxy/src/main/java/demo/: ConfigBean.java  HelloController.java  HelloProxyApp.java
hello-service/: pom.xml
hello-service/src/main/java/demo/: HelloController.java  HelloServiceApp.java
